<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Laravel 6 초보자 - 05. 컨트롤러 | 메모장</title>
  <meta name="keywords" content=" Laravel , Tutorials ">
  <meta name="description" content="Laravel 6 초보자 - 05. 컨트롤러 | 메모장">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="자기소개2016년 일본으로 넘어와 웹 프로그래머로 활동 중 주언어: PHP 관심있는 언어: Javascript, Closure 근황새로운 프로젝트 공개를 위해서 고군분투 중. 언제나 공부해야하는데.. 라는 말을 입에 달고 살지만, 시간 있으면 운동하는데 다 써버림.">
<meta name="keywords" content="php">
<meta property="og:type" content="website">
<meta property="og:title" content="Who I am?">
<meta property="og:url" content="https://www.jangwook.net/about/index.html">
<meta property="og:site_name" content="메모장">
<meta property="og:description" content="자기소개2016년 일본으로 넘어와 웹 프로그래머로 활동 중 주언어: PHP 관심있는 언어: Javascript, Closure 근황새로운 프로젝트 공개를 위해서 고군분투 중. 언제나 공부해야하는데.. 라는 말을 입에 달고 살지만, 시간 있으면 운동하는데 다 써버림.">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-12-27T01:40:11.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Who I am?">
<meta name="twitter:description" content="자기소개2016년 일본으로 넘어와 웹 프로그래머로 활동 중 주언어: PHP 관심있는 언어: Javascript, Closure 근황새로운 프로젝트 공개를 위해서 고군분투 중. 언제나 공부해야하는데.. 라는 말을 입에 달고 살지만, 시간 있으면 운동하는데 다 써버림.">


<link rel="icon" href="/images/000-iam.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>


<script id="dsq-count-scr" src="//myblog-dao6ealz29.disqus.com/count.js" async></script>


<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="true">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/000-iam.png" />
</a>
<div class="author">
    <span>장욱</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/kimjangwook" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:kim.jangwook.1029@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">포스트<small>(15)</small></div></li>
    
        
            
            <li><div data-rel="Laravel">Laravel<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="MySQL">MySQL<small>(6)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">주인장정보</a><a style="width: 50%"  class="friends">친구</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        친구 목록
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://stackoverflow.com/">StackOverFlow</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Github pages</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Laravel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Tutorials</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CookBook</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">StackOverflow</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/10/04/Hexo-Github-Pages-블로그-만들기/"
           data-tag="Hexo,Github pages"
           data-author="" >
            <span class="post-title" title="Hexo+Github Pages 블로그 만들기">Hexo+Github Pages 블로그 만들기</span>
            <span class="post-date" title="2019-10-04 14:56:22">2019/10/04</span>
        </a>
        
        <a  class="Laravel "
           href="/2019/11/01/Laravel-6-초보자-01-설치/"
           data-tag="Laravel,Tutorials"
           data-author="" >
            <span class="post-title" title="Laravel 6 초보자 - 01. 설치">Laravel 6 초보자 - 01. 설치</span>
            <span class="post-date" title="2019-11-01 09:46:27">2019/11/01</span>
        </a>
        
        <a  class="Laravel "
           href="/2019/11/01/Laravel-6-초보자-02-라우트/"
           data-tag="Laravel,Tutorials"
           data-author="" >
            <span class="post-title" title="Laravel 6 초보자 - 02. 라우트">Laravel 6 초보자 - 02. 라우트</span>
            <span class="post-date" title="2019-11-01 10:29:16">2019/11/01</span>
        </a>
        
        <a  class="Laravel "
           href="/2019/11/01/Laravel-6-초보자-03-뷰/"
           data-tag="Laravel,Tutorials"
           data-author="" >
            <span class="post-title" title="Laravel 6 초보자 - 03. 뷰">Laravel 6 초보자 - 03. 뷰</span>
            <span class="post-date" title="2019-11-01 10:38:08">2019/11/01</span>
        </a>
        
        <a  class="Laravel "
           href="/2019/11/01/Laravel-6-초보자-04-뷰에-데이터-전달/"
           data-tag="Laravel,Tutorials"
           data-author="" >
            <span class="post-title" title="Laravel 6 초보자 - 04. 뷰에 데이터 전달">Laravel 6 초보자 - 04. 뷰에 데이터 전달</span>
            <span class="post-date" title="2019-11-01 14:13:49">2019/11/01</span>
        </a>
        
        <a  class="Laravel "
           href="/2019/11/06/Laravel-6-초보자-05-컨트롤러/"
           data-tag="Laravel,Tutorials"
           data-author="" >
            <span class="post-title" title="Laravel 6 초보자 - 05. 컨트롤러">Laravel 6 초보자 - 05. 컨트롤러</span>
            <span class="post-date" title="2019-11-06 17:21:52">2019/11/06</span>
        </a>
        
        <a  class="Laravel "
           href="/2019/11/08/Laravel-6-초보자-06-블레이드-템플릿/"
           data-tag="Laravel,Tutorials"
           data-author="" >
            <span class="post-title" title="Laravel 6 초보자 - 06. 블레이드 템플릿">Laravel 6 초보자 - 06. 블레이드 템플릿</span>
            <span class="post-date" title="2019-11-08 09:31:15">2019/11/08</span>
        </a>
        
        <a  class="MySQL "
           href="/2019/10/09/MySQL-Cook-Book-001-접속/"
           data-tag="MySQL,CookBook"
           data-author="" >
            <span class="post-title" title="MySQL Cook Book : 001. 접속">MySQL Cook Book : 001. 접속</span>
            <span class="post-date" title="2019-10-09 10:44:02">2019/10/09</span>
        </a>
        
        <a  class="MySQL "
           href="/2019/10/09/MySQL-Cook-Book-002-데이터베이스-생성/"
           data-tag="MySQL,CookBook"
           data-author="" >
            <span class="post-title" title="MySQL Cook Book : 002. 데이터베이스 생성">MySQL Cook Book : 002. 데이터베이스 생성</span>
            <span class="post-date" title="2019-10-09 10:44:02">2019/10/09</span>
        </a>
        
        <a  class="MySQL "
           href="/2019/10/09/MySQL-Cook-Book-003-테이블-생성/"
           data-tag="MySQL,CookBook"
           data-author="" >
            <span class="post-title" title="MySQL Cook Book : 003. 테이블 생성">MySQL Cook Book : 003. 테이블 생성</span>
            <span class="post-date" title="2019-10-09 10:44:02">2019/10/09</span>
        </a>
        
        <a  class="MySQL "
           href="/2019/10/10/MySQL-Cook-Book-004-데이터-추가/"
           data-tag="MySQL,CookBook"
           data-author="" >
            <span class="post-title" title="MySQL Cook Book : 004. 데이터 추가">MySQL Cook Book : 004. 데이터 추가</span>
            <span class="post-date" title="2019-10-10 09:55:02">2019/10/10</span>
        </a>
        
        <a  class="MySQL "
           href="/2019/10/10/MySQL-Cook-Book-005-데이터-선택/"
           data-tag="MySQL,CookBook"
           data-author="" >
            <span class="post-title" title="MySQL Cook Book : 005. 데이터 선택">MySQL Cook Book : 005. 데이터 선택</span>
            <span class="post-date" title="2019-10-10 09:57:02">2019/10/10</span>
        </a>
        
        <a  class=""
           href="/2019/10/08/맥에서-Node-js-버전-관리/"
           data-tag="mac,Node.js,nvm"
           data-author="" >
            <span class="post-title" title="맥에서 Node.js 버전 관리">맥에서 Node.js 버전 관리</span>
            <span class="post-date" title="2019-10-08 20:52:57">2019/10/08</span>
        </a>
        
        <a  class="MySQL "
           href="/2019/10/16/MySQL-Cook-Book-006-날짜-계산/"
           data-tag="MySQL,CookBook"
           data-author="" >
            <span class="post-title" title="MySQL Cook Book : 006. 날짜 계산">MySQL Cook Book : 006. 날짜 계산</span>
            <span class="post-date" title="2019-10-16 13:37:06">2019/10/16</span>
        </a>
        
        <a  class=""
           href="/2019/11/20/스택오버플로우-사용법-질문-어떠한-질문을-피해야-할까/"
           data-tag="Tutorials,StackOverflow"
           data-author="" >
            <span class="post-title" title="스택오버플로우 사용법: [질문] 어떠한 질문을 피해야 할까?">스택오버플로우 사용법: [질문] 어떠한 질문을 피해야 할까?</span>
            <span class="post-date" title="2019-11-20 10:38:34">2019/11/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Laravel-6-초보자-05-컨트롤러" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Laravel 6 초보자 - 05. 컨트롤러</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Laravel">Laravel</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">Laravel</a>
            
            <a href="javascript:" class="color5">Tutorials</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        작성일시:<time class="date" title='작성일시: 2019-12-27 10:40:11'>2019-11-06 17:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            조회수:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="코멘트로 이동">
            <a href="#comments">
                코멘트:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#컨트롤러"><span class="toc-text">컨트롤러</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>이전 포스트에서는 <code>routes/web.php</code> 파일을 이용하여 데이터를 뷰에 전달하는 것을 살펴보았다.</p>
<p>하지만 라라벨은 <code>MVC 어플리케이션</code>을 만들기 위한 프레임워크이다.</p>
<p>이번 포스트에서는 <code>MVC 중 C</code>를 담당하는 <code>컨트롤러</code>에 대해 살펴보겠다.</p>
<blockquote>
<p>MVC에 대해서는 <a href="https://opentutorials.org/course/697/3828" target="_blank" rel="noopener">생활코딩</a>을 참조하자.</p>
<p>코드이그나이터라는 프레임워크를 사용하여 설명했지만, 간단히 이해하기는 좋다.</p>
</blockquote>
<h2 id="컨트롤러"><a href="#컨트롤러" class="headerlink" title="컨트롤러"></a>컨트롤러</h2><p>사실 우리는 이전에 간단하게 <code>MVC 중 V</code>를 담당하는 뷰를 만들어봤다.</p>
<p><a href="https://www.jangwook.net/2019/11/01/Laravel-6-%EC%B4%88%EB%B3%B4%EC%9E%90-03-%EB%B7%B0/">Laravel 6 초보자 - 03. 뷰</a>에서 만들었던 <code>/resources/views/hello.blade.php</code> 파일이 <code>뷰</code>에 해당한다.</p>
<p><code>컨트롤러</code>는 <code>모델</code>을 사용하여 <code>뷰</code>에 데이터를 전달하고, 궁극적으로 <code>뷰</code>를 사용자에게 전달한다.</p>
<p>설명으로는 내용이 와닿지 않으니 컨트롤러를 만들어보도록하자.</p>
<p>커맨드를 열어 다음의 명령어를 입력하자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 형태</span></span><br><span class="line">$ php artisan make:controller &lt;컨트롤러 이름&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 예제</span></span><br><span class="line">$ php artisan make:controller HelloController</span><br></pre></td></tr></table></figure>

<p>그러면 <code>app/Http/Controllers/HelloController.php</code>가 만들어진다.</p>
<p><code>HelloController.php</code> 파일에 <code>index</code>라는 함수를 만들고, 이전에 <code>routes/web.php</code>에서 작성한 코드를 <code>copy &amp; paste</code> 하자.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $coolString = <span class="string">'Hello from Routes.'</span>;</span><br><span class="line">        <span class="keyword">return</span> view(<span class="string">'hello'</span>, compact(<span class="string">'coolString'</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>

<p>이후에 <code>routes/web.php</code>를 수정한다.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/hello'</span>, <span class="string">'HelloController@index'</span>);</span><br></pre></td></tr></table></figure>

<p><code>routes/web.php</code> 파일의 <code>/hello</code> 경로에서는 컨트롤러 <code>HelloController</code>의 <code>index</code> 함수를 이용하게 된다.</p>
<p>실행 시 변화된 부분은 없으나, 로직에 관련한 부분은 전부 <code>컨트롤러</code>에서 확인할 수 있게 되었다.</p>

      
       
    </div>
</article>





    <section id="comments" class="disqus">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://www.jangwook.net/2019/11/06/Laravel-6-초보자-05-컨트롤러/';
            this.page.identifier = '2019/11/06/Laravel-6-초보자-05-컨트롤러/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//myblog-dao6ealz29.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>

<!-- Add comment count-->
<span class="disqus-comment-count" style="display: none" data-disqus-identifier="2019/11/06/Laravel-6-초보자-05-컨트롤러/"></span>
<span class="disqus-comment-count" style="display: none" data-disqus-url="https://www.jangwook.net/2019/11/06/Laravel-6-초보자-05-컨트롤러/"></span>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Jangwook</p>
<!--
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">목록</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
<script>
function highlightCode() {
    var pres = document.querySelectorAll("td.code");
    for (var i = 0; i < pres.length; i++) {
        hljs.highlightBlock(pres[i]);
    }
}
highlightCode();
</script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hexo','#Github pages','#Laravel','#Tutorials','#MySQL','#CookBook','#mac','#Node.js','#nvm','#StackOverflow',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
